<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes.</title>

       <!-- Archivo de CSS de materialize INICIO -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
       <!-- Archivo de CSS de materialize FIN -->

         <!--Archivo de iconos importado de google Icons INICIO-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Archivo de iconos importado de google Icons FIN-->

     <!--INICIO de icono de la pagina.--> 
  <link  rel="icon"   href="favicon.ico" type="image/ico" /> 
  <!--FIN de icono de la pagina.--> 
   
<style>
    
    h1{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        color: rgb(96, 176, 179);
          text-shadow: 1px 1px #8c1a1a;
    }
    
    #btnback{
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: .4s;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        color:#393737;
        padding-top:15px;
        padding-bottom:15px;
        padding-left:40px;
        padding-right:40px;
        background-color:#f0a6a8;
        border-color: #e6686f;
        border-width: 3px;
        border-style: solid;
    }
    
    #btnback:hover{
        background-color:#f2595e;
        color: white;
    }
    .regresar{
        text-decoration: none;
    }
    
</style>

</head>
<body>

    <h1>Preguntas frecuentes.</h1>

    <!--Inicio del boton que regresa a la pagina anterior.-->

    <br>
    
    <a class="regresar" href="index.html" ><button id="btnback">Ir a la página principal.</button></a>

    <br><br> <br>


    <!--fin del boton que regresa a la pagina anterior.-->

    <ul class="collapsible popout">
        <li>
          <div class="collapsible-header"><i class="material-icons">place</i>¿Donde se ubican?</div>
          <div class="collapsible-body"><span>Nos puedes encontrar en Camino al Estadio Azteca 179,Col. El caracol, Coyoacán, 04739, CDMX. ó puedes dar click  <b><a href="https://goo.gl/maps/tHvwH86dWmbg1iEg6" target="_blank">   aquí</a> </b>, para abrir en google maps</span></div>
        </li>

        <li>
          <div class="collapsible-header"><i class="material-icons">medication</i>¿Qué es la hemodiálisis?</div>
          <div class="collapsible-body"><span>Es un tratamiento para filtrar el agua y toxinas de la sangre, como cuando los riñones se encuentran sanos. Ayuda a controlar la presión arterial y a equilibrar los minerales importantes de la sangre (Potasio, Sodio, Calcio, Etc.) por solo mencionar algunas funciones principales.</span></div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">medication_liquid</i>¿Qué necesito para realizar la hemodiálisis?</div>
            <div class="collapsible-body"><span>Valoración inmediata por un médico nefrólogo, él será quien le indique los pasos a seguir salvaguardando su integridad, confort, bienestar y su pronta recuperación. <a href="Contacto.html">¡Agenda con nosotros!</a> </span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">bloodtype</i>¿El estado de salud actual de mis riñones puede recuperarse?</div>
            <div class="collapsible-body"><span>¡¡¡ Por supuesto que sí !!!  <br> <br>
              Siempre es importante valoración médica oportuna con su nefrólogo acudiendo a consulta en los primeros síntomas. 
               </span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">change_circle</i>¿Cambiará la dialisis o hemodialisis mi estilo de vida?
            </div>
            <div class="collapsible-body"><span>Si recibe atención oportuna se evitará llegar a un daño renal irreversible sin embargo en el Centro de Atención de Especialidades Navales nos comprometemos a salvaguardar y comprender su estilo de vida.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">work</i>¿Podré seguir trabajando con dialisis?</div>
            <div class="collapsible-body"><span>
                SÍ, por supuesto que puede trabajar normal. Hay dos modalidades de tratamiento de diálisis: <br> <br>
                
                - Hemodiálisis en la que tiene que asistir 3 días de la semana a la unidad renal y aproximadamente por 3 horas es conectado a un aparato de hemodialisis.  <br> <br>
                
                - Diálisis peritoneal, la cual la puede realizar la persona diariamente en su casa, bajo todas las medidas indicadas por el médico  <br> <br>
                
                
                
                Por supuesto, esto causa un cansancio y fatiga aumentados, por lo que es posible que tengan una disminución en el rendimiento y frecuentes incapacidades, pero la persona podría continuar su trabajo. </span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">directions_bike</i>Ejercicio y diálisis.</div>
            <div class="collapsible-body"><span>Mantenerse en estado activo mientras se recibe el tratamiento adecuado para usted, tiene muchos beneficios, tanto físicos como psicológicos. Hacer ejercicio a menudo puede mejorar su autoestima, puede ayudarle a sentirse más motivado, mental como físicamente además de ofrecerle oportunidades nuevas para interactuar con otras personas. Incluso, gracias al deporte se sentirá "más como usted es", y recuperará su capacidad física y emocional para hacer las actividades que realizaba antes del diagnóstico. Antes de empezar a hacer cualquier actividad física, hable con nuestro personal de la salud, para saber cuáles son las mejores opciones para usted. 
            </span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">restaurant</i>¿Tendré que realizar una dieta especial con dialisis?</div>
            <div class="collapsible-body"><span><b>Si,</b> al estar en este proceso es necesario llevar una dieta, porque los desechos en la sangre vienen de la comida y los líquidos que se consumen. Las personas en diálisis deben cumplir con una dieta para reducir la cantidad de desechos en su sangre. Seguir una dieta de diálisis también puede apoyar a la función renal y retrasar la insuficiencia renal total. 
    
                Aunque pueda parecer algo riguroso, tiene pautas bastante simples a seguir porque una dieta de diálisis es baja en sodio, fósforo y proteínas, porque hace hincapié en la importancia de consumir proteínas de alta calidad y limitar los fluidos. Algunas dietas de diálisis también pueden limitar el potasio y el calcio. Cada persona es diferente y por este motivo de peso, es importante que acuda con nuestro personal de turno para que trabajen de la mano con usted y poder elaborar una dieta personalizada acorde a sus necesidades.
                </span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">volunteer_activism</i><b>Calidad Humana.</b></div>
            <div class="collapsible-body"><span>Es un proceso importante y como describimos en preguntas anteriores un procedimiento que cambia vidas, puede dar miedo, puede causar sentimientos negativos que son totalmente <b>NORMALES</b>, pero que <b>NO</b> deben ser un impedimento para su mejora, porque nuestro personal estará para usted en cada etapa de este tratamiento, para apoyarlo y ser su soporte medico y emocional en cada etapa.</span></div>
          </li>
      </ul>
        

<!--Menu de barra en todas las paginas.-->


       <!-- Archivo de JavaScript de materialize INICIO -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
       <!-- Archivo de JavaScript de materialize FIN -->

       <script>
        document.addEventListener('DOMContentLoaded', function() {
       var elems = document.querySelectorAll('.collapsible');
       var instances = M.Collapsible.init(elems, );
     });
        </script>
  
</body>
</html>
